This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: citation_stuff.aux
The style file: science.bst
Database file #1: Fidino_refs.bib
You've used 11 entries,
            2300 wiz_defined-function locations,
            804 strings with 8931 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 213
> -- 100
< -- 0
+ -- 50
- -- 25
* -- 193
:= -- 370
add.period$ -- 11
call.type$ -- 11
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 217
format.name$ -- 36
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 36
num.names$ -- 11
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 135
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 88
