\begin{thebibliography}{10}

\bibitem{leong2018biodiversity}
M.~Leong, R.~R. Dunn, M.~D. Trautwein, {\it Biology Letters\/} {\bf 14}, 20180082 (2018).

\bibitem{schell2020ecological}
C.~J. Schell, {\it et~al.\/}, {\it Science\/} {\bf 369}, eaay4497 (2020).

\bibitem{locke2021residential}
D.~H. Locke, {\it et~al.\/}, {\it npj urban sustainability\/} {\bf 1}, 15 (2021).

\bibitem{burghardt2023current}
K.~T. Burghardt, {\it et~al.\/}, Current street tree communities reflect race-based housing policy and modern attempts to remedy environmental injustice (2023).

\bibitem{udp2021}
K.~Chapple, T.~Thomas, M.~Zuk, Urban displacement project website (2021).

\bibitem{magle2021wealth}
S.~B. Magle, {\it et~al.\/}, {\it Global change biology\/} {\bf 27}, 5446 (2021).

\bibitem{anguelovski2022green}
I.~Anguelovski, {\it et~al.\/}, {\it Nature communications\/} {\bf 13}, 3816 (2022).

\bibitem{triguero2022exploring}
M.~Triguero-Mas, {\it et~al.\/}, {\it Environmental research letters\/} {\bf 17}, 104035 (2022).

\bibitem{wolch2014urban}
J.~R. Wolch, J.~Byrne, J.~P. Newell, {\it Landscape and urban planning\/} {\bf 125}, 234 (2014).

\bibitem{hubbard2021animals}
P.~Hubbard, A.~Brooks, {\it Progress in Human Geography\/} {\bf 45}, 1490 (2021).

\bibitem{murray2022one}
M.~H. Murray, {\it et~al.\/}, {\it Annual Review of Ecology, Evolution, and Systematics\/} {\bf 53}, 403 (2022).

\end{thebibliography}
