\relax 
\citation{leong2018biodiversity}
\citation{schell2020ecological}
\citation{locke2021residential}
\citation{burghardt2023current}
\citation{udp2021}
\citation{magle2021wealth}
\citation{anguelovski2022green}
\citation{triguero2022exploring}
\citation{wolch2014urban}
\citation{hubbard2021animals}
\citation{murray2022one}
\citation{fidino2021landscape}
\citation{gehrt2010urban}
\bibdata{Fidino_refs}
\bibcite{leong2018biodiversity}{1}
\bibcite{schell2020ecological}{2}
\bibcite{locke2021residential}{3}
\bibcite{burghardt2023current}{4}
\bibcite{udp2021}{5}
\bibcite{magle2021wealth}{6}
\bibcite{anguelovski2022green}{7}
\bibcite{triguero2022exploring}{8}
\bibcite{wolch2014urban}{9}
\bibcite{hubbard2021animals}{10}
\bibcite{murray2022one}{11}
\bibcite{fidino2021landscape}{12}
\bibcite{gehrt2010urban}{13}
\bibstyle{science}
