This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: citation_stuff.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: science.bst
Database file #1: Fidino_refs.bib
You've used 13 entries,
            2300 wiz_defined-function locations,
            815 strings with 9423 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 248
> -- 120
< -- 0
+ -- 60
- -- 30
* -- 225
:= -- 434
add.period$ -- 13
call.type$ -- 13
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 142
empty$ -- 252
format.name$ -- 43
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 42
num.names$ -- 13
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 154
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 15
write$ -- 103
